@inject ('productViewHelper', 'Webkul\Product\Helpers\View')

{!! view_render_event('bagisto.shop.products.view.attributes.before', ['product' => $product]) !!}
    @php
        $customAttributeValues = $productViewHelper->getAdditionalData($product);
    @endphp

    @if ($customAttributeValues)
        <accordian :title="''" :active="'{{ $active }}' == true ? true : false">
            <!--<div slot="header">
                <h3 class="no-margin display-inbl">
                    {{ __('velocity::app.products.more-infomation') }}
                </h3>
                <i class="rango-arrow"></i>
            </div>-->

            <div slot="body">
                <div class="full-specifications">

                    @foreach ($customAttributeValues as $attribute)
                      @if($attribute['id'] == 27)

                      @else
                        @if($attribute['value'])
                            <div class="fof-attr-name">
                                @if ($attribute['label'])
                                    <div class='fw6'>{{ $attribute['label'] }}</div>
                                @else
                                    <div class='fw6'>{{ $attribute['admin_name'] }}</div>
                                @endif

                                @if ($attribute['type'] == 'file' && $attribute['value'])
                                    <div>
                                        <a  href="{{ route('shop.product.file.download', [$product->product_id, $attribute['id']])}}">
                                            <i class="icon sort-down-icon download"></i>
                                        </div>
                                    </div>
                                @elseif ($attribute['type'] == 'image' && $attribute['value'])
                                    <div>
                                        <a href="{{ route('shop.product.file.download', [$product->product_id, $attribute['id']])}}">
                                            <img src="{{ Storage::url($attribute['value']) }}" style="height: 20px; width: 20px;"/>
                                        </a>
                                    </div>
                                @else
                                    <div>{!! $attribute['value'] !!}</div>
                                @endif
                            </div>
                        @endif
                      @endif
                    @endforeach
                </div>
            </div>
        </accordian>
    @endif

{!! view_render_event('bagisto.shop.products.view.attributes.after', ['product' => $product]) !!}
